<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMI-F1-zxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="Oh3-EN-LeL">
            <objects>
                <tableViewController id="L5H-IA-BtO" customClass="NewsTableViewController" customModule="NewsAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRX-9V-4JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="mk2-r5-jeF" customClass="ArticleTableViewCell" customModule="NewsAppMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mk2-r5-jeF" id="0aG-QJ-BBl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-u0-qh4">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-To-ucV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-TI-12l">
                                                    <rect key="frame" x="0.0" y="41" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5y9-u0-qh4" firstAttribute="leading" secondItem="0aG-QJ-BBl" secondAttribute="leadingMargin" id="WNZ-KU-9OA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5y9-u0-qh4" secondAttribute="bottom" id="ZRp-7d-i7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5y9-u0-qh4" secondAttribute="trailing" id="cUU-P7-uV4"/>
                                        <constraint firstItem="5y9-u0-qh4" firstAttribute="trailing" secondItem="0aG-QJ-BBl" secondAttribute="trailingMargin" id="hzd-al-7mp"/>
                                        <constraint firstItem="5y9-u0-qh4" firstAttribute="top" secondItem="0aG-QJ-BBl" secondAttribute="topMargin" id="sez-YK-xQd"/>
                                        <constraint firstItem="5y9-u0-qh4" firstAttribute="bottom" secondItem="0aG-QJ-BBl" secondAttribute="bottomMargin" id="xjF-l9-FeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="18Y-TI-12l" id="yfK-by-IdO"/>
                                    <outlet property="titleLabel" destination="2Pj-To-ucV" id="FSr-ea-oeD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5H-IA-BtO" id="HQg-2N-sTk"/>
                            <outlet property="delegate" destination="L5H-IA-BtO" id="Zr3-W9-opo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App" id="fcd-s2-j1K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfo-wK-2hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAB-Tc-e5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMI-F1-zxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ij-FB-k8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5H-IA-BtO" kind="relationship" relationship="rootViewController" id="61F-fH-Myb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAV-3m-JxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
